env:
  WB_BASE_URL: https://canvasqa-okrcanvas.dt.wobo-int.com/
  WB_USER_EMAIL: "" 
  WB_USER_PASS: ""
  WB_HEADED: false
  WB_HEADLESS: true
  WB_TEST_RETRIES: 1
  WB_TEST_TIMEOUT: 2000
  WB_BROWSER_SPEED: 2000
  WB_BROWSER_WIDTH: 1280
  WB_BROWSER_HEIGHT: 720
  WB_CRON_TIME: "* * * * *"
  # WB_CRON_TIME: "*/10 * * * *"
